Communication.Tcp.Udp-TestDemo/MainWindow.xaml

<Window x:Class="Communication.Tcp.Udp_TestDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communication.Tcp.Udp_TestDemo"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="TCP 通信" Height="390" Width="625">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		

        <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Margin="10 0 10 0">
                <TextBlock Text="协议类型" FontSize="13"/>
                <ComboBox Name="comboBox1"  SelectionChanged="comboBox1_SelectionChanged"  SelectedIndex="0" Height="25" Margin="0,5" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="UDP" />
                    <ComboBoxItem Content="TCP_Server" />
                    <ComboBoxItem Content="TCP_Client" />
                </ComboBox>

                <TextBlock x:Name="label14" Text="本地主机地址" FontSize="13" Margin="0 15 0 0"/>
                <ComboBox x:Name="comboBox3" SelectedIndex="0" Height="25" VerticalContentAlignment="Center" Margin="0,5"/>

                <TextBlock x:Name="label13" Text="本地主机端口" FontSize="13" Margin="0 15 0 0"/>
                <TextBox x:Name="textBox1" Text="8088" Margin="0,5" Height="25" VerticalContentAlignment="Center"/>

                <TextBlock Text="远程设备地址列表" FontSize="13" Margin="0 15 0 0"/>
                <ComboBox Name="comboBox2" SelectedIndex="0" Height="25" Margin="0,5" VerticalContentAlignment="Center"/>

                <Button Content="打开/关闭网络" Name="button1" Width="100" Height="30"  Margin="0 10 0 0" Click="button1_Click"/>
                <Button Content="发送" Name="button2" Width="100" Height="30"  Margin="0 10 0 0" Click="button2_Click"/>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="接收数据" Margin="5">
                <TextBox Margin="5" Name="textBox2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="发送数据" Margin="5">
                <TextBox x:Name="textBox3" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>